#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --extra=doc --output-file=doc-requirements.txt pyproject.toml
#
aiohappyeyeballs==2.4.4
    # via aiohttp
aiohttp==3.11.12
    # via
    #   aiohttp-jinja2
    #   appdaemon (pyproject.toml)
    #   sockjs
aiohttp-jinja2==1.6
    # via appdaemon (pyproject.toml)
aiosignal==1.3.2
    # via aiohttp
alabaster==1.0.0
    # via sphinx
anyio==4.8.0
    # via
    #   starlette
    #   watchfiles
astral==3.2
    # via appdaemon (pyproject.toml)
async-timeout==5.0.1
    # via sockjs
attrs==25.1.0
    # via aiohttp
babel==2.17.0
    # via sphinx
bcrypt==4.2.1
    # via appdaemon (pyproject.toml)
bidict==0.23.1
    # via python-socketio
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via uvicorn
colorama==0.4.6
    # via sphinx-autobuild
deepdiff==8.2.0
    # via appdaemon (pyproject.toml)
docutils==0.21.2
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
feedparser==6.0.11
    # via appdaemon (pyproject.toml)
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.14.0
    # via
    #   uvicorn
    #   wsproto
idna==3.10
    # via
    #   anyio
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
iso8601==2.1.0
    # via appdaemon (pyproject.toml)
jinja2==3.1.5
    # via
    #   aiohttp-jinja2
    #   myst-parser
    #   sphinx
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==3.0.2
    # via jinja2
mdit-py-plugins==0.4.2
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
myst-parser==4.0.0
    # via appdaemon (pyproject.toml)
orderly-set==5.3.0
    # via deepdiff
packaging==24.2
    # via sphinx
paho-mqtt==2.1.0
    # via appdaemon (pyproject.toml)
pid==3.0.4
    # via appdaemon (pyproject.toml)
propcache==0.2.1
    # via
    #   aiohttp
    #   yarl
pygments==2.19.1
    # via
    #   appdaemon (pyproject.toml)
    #   sphinx
python-dateutil==2.9.0.post0
    # via appdaemon (pyproject.toml)
python-engineio==4.11.2
    # via python-socketio
python-socketio==5.11.4
    # via appdaemon (pyproject.toml)
pytz==2025.1
    # via appdaemon (pyproject.toml)
pyyaml==6.0.2
    # via
    #   appdaemon (pyproject.toml)
    #   myst-parser
requests==2.32.3
    # via
    #   appdaemon (pyproject.toml)
    #   sphinx
sgmllib3k==1.0.0
    # via feedparser
simple-websocket==1.1.0
    # via python-engineio
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sockjs==0.13.0
    # via appdaemon (pyproject.toml)
sphinx==8.1.3
    # via
    #   myst-parser
    #   sphinx-autobuild
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-autobuild==2024.9.19
    # via appdaemon (pyproject.toml)
sphinx-rtd-theme==3.0.2
    # via appdaemon (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
starlette==0.45.3
    # via sphinx-autobuild
tomli==2.2.1
    # via appdaemon (pyproject.toml)
tomli-w==1.2.0
    # via appdaemon (pyproject.toml)
urllib3==2.3.0
    # via requests
uvicorn==0.34.0
    # via sphinx-autobuild
uvloop==0.21.0 ; sys_platform != "win32"
    # via appdaemon (pyproject.toml)
watchfiles==1.0.4
    # via sphinx-autobuild
websockets==14.2
    # via sphinx-autobuild
wsproto==1.2.0
    # via simple-websocket
yarl==1.18.3
    # via aiohttp
