#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=doc --output-file=doc-requirements.txt --resolver=backtracking pyproject.toml
#
aiohttp==3.8.4
    # via
    #   aiohttp-jinja2
    #   appdaemon (pyproject.toml)
    #   sockjs
aiohttp-jinja2==1.5.1
    # via appdaemon (pyproject.toml)
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.13
    # via sphinx
astral==3.2
    # via appdaemon (pyproject.toml)
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via aiohttp
babel==2.12.1
    # via sphinx
bcrypt==4.0.1
    # via appdaemon (pyproject.toml)
bidict==0.22.1
    # via python-socketio
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
colorama==0.4.6
    # via sphinx-autobuild
deepdiff==6.3.0
    # via appdaemon (pyproject.toml)
docutils==0.17.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
feedparser==6.0.10
    # via appdaemon (pyproject.toml)
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
idna==3.4
    # via
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
iso8601==1.1.0
    # via appdaemon (pyproject.toml)
jinja2==3.1.2
    # via
    #   aiohttp-jinja2
    #   myst-parser
    #   sphinx
livereload==2.6.3
    # via sphinx-autobuild
markdown-it-py==2.2.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.2
    # via jinja2
mdit-py-plugins==0.3.5
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
myst-parser==1.0.0
    # via appdaemon (pyproject.toml)
ordered-set==4.1.0
    # via deepdiff
packaging==23.1
    # via sphinx
paho-mqtt==1.6.1
    # via appdaemon (pyproject.toml)
pid==3.0.4
    # via appdaemon (pyproject.toml)
pygments==2.15.0
    # via
    #   appdaemon (pyproject.toml)
    #   sphinx
python-dateutil==2.8.2
    # via appdaemon (pyproject.toml)
python-engineio==4.4.0
    # via python-socketio
python-socketio==5.8.0
    # via appdaemon (pyproject.toml)
pytz==2023.3
    # via appdaemon (pyproject.toml)
pyyaml==6.0
    # via
    #   appdaemon (pyproject.toml)
    #   myst-parser
requests==2.28.2
    # via
    #   appdaemon (pyproject.toml)
    #   sphinx
sgmllib3k==1.0.0
    # via feedparser
six==1.16.0
    # via
    #   livereload
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sockjs==0.11.0
    # via appdaemon (pyproject.toml)
sphinx==5.3.0
    # via
    #   myst-parser
    #   sphinx-autobuild
    #   sphinx-rtd-theme
sphinx-autobuild==2021.3.14
    # via appdaemon (pyproject.toml)
sphinx-rtd-theme==1.1.1
    # via appdaemon (pyproject.toml)
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tomli==2.0.1
    # via appdaemon (pyproject.toml)
tomli-w==1.0.0
    # via appdaemon (pyproject.toml)
tornado==6.2
    # via livereload
urllib3==1.26.15
    # via requests
uvloop==0.17.0 ; sys_platform != "win32"
    # via appdaemon (pyproject.toml)
websocket-client==1.5.1
    # via appdaemon (pyproject.toml)
yarl==1.8.2
    # via aiohttp
