#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=doc --output-file=doc-requirements.txt --resolver=backtracking pyproject.toml
#
aiohttp==3.9.3
    # via
    #   aiohttp-jinja2
    #   appdaemon (pyproject.toml)
    #   sockjs
aiohttp-jinja2==1.6
    # via appdaemon (pyproject.toml)
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.16
    # via sphinx
astral==3.2
    # via appdaemon (pyproject.toml)
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
babel==2.14.0
    # via sphinx
bcrypt==4.0.1
    # via appdaemon (pyproject.toml)
bidict==0.22.1
    # via python-socketio
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
colorama==0.4.6
    # via sphinx-autobuild
deepdiff==6.3.0
    # via appdaemon (pyproject.toml)
docutils==0.19
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
feedparser==6.0.11
    # via appdaemon (pyproject.toml)
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
h11==0.14.0
    # via wsproto
idna==3.6
    # via
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
iso8601==2.1.0
    # via appdaemon (pyproject.toml)
jinja2==3.1.3
    # via
    #   aiohttp-jinja2
    #   myst-parser
    #   sphinx
livereload==2.6.3
    # via sphinx-autobuild
markdown-it-py==2.2.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.4
    # via jinja2
mdit-py-plugins==0.3.5
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
myst-parser==1.0.0
    # via appdaemon (pyproject.toml)
ordered-set==4.1.0
    # via deepdiff
packaging==23.2
    # via sphinx
paho-mqtt==1.6.1
    # via appdaemon (pyproject.toml)
pid==3.0.4
    # via appdaemon (pyproject.toml)
pygments==2.17.2
    # via
    #   appdaemon (pyproject.toml)
    #   sphinx
python-dateutil==2.8.2
    # via appdaemon (pyproject.toml)
python-engineio==4.9.0
    # via python-socketio
python-socketio==5.11.0
    # via appdaemon (pyproject.toml)
pytz==2024.1
    # via appdaemon (pyproject.toml)
pyyaml==6.0.1
    # via
    #   appdaemon (pyproject.toml)
    #   myst-parser
requests==2.28.2
    # via
    #   appdaemon (pyproject.toml)
    #   sphinx
sgmllib3k==1.0.0
    # via feedparser
simple-websocket==1.0.0
    # via python-engineio
six==1.16.0
    # via
    #   livereload
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sockjs==0.11.0
    # via appdaemon (pyproject.toml)
sphinx==6.2.1
    # via
    #   myst-parser
    #   sphinx-autobuild
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-autobuild==2024.2.4
    # via appdaemon (pyproject.toml)
sphinx-rtd-theme==2.0.0
    # via appdaemon (pyproject.toml)
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
tomli==2.0.1
    # via appdaemon (pyproject.toml)
tomli-w==1.0.0
    # via appdaemon (pyproject.toml)
tornado==6.4
    # via livereload
urllib3==1.26.18
    # via requests
uvloop==0.19.0 ; sys_platform != "win32"
    # via appdaemon (pyproject.toml)
websocket-client==1.7.0
    # via appdaemon (pyproject.toml)
wsproto==1.2.0
    # via simple-websocket
yarl==1.9.4
    # via aiohttp
