#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=doc --output-file=doc-requirements.txt --resolver=backtracking pyproject.toml
#
aiohttp==3.8.4
    # via
    #   aiohttp-jinja2
    #   appdaemon (pyproject.toml)
    #   sockjs
aiohttp-jinja2==1.5.1
    # via appdaemon (pyproject.toml)
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.13
    # via sphinx
astral==3.2
    # via appdaemon (pyproject.toml)
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via aiohttp
babel==2.12.1
    # via sphinx
bcrypt==4.0.1
    # via appdaemon (pyproject.toml)
bidict==0.22.1
    # via python-socketio
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via
    #   aiohttp
    #   requests
colorama==0.4.6
    # via sphinx-autobuild
deepdiff==6.2.3
    # via appdaemon (pyproject.toml)
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
feedparser==6.0.10
    # via appdaemon (pyproject.toml)
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
idna==3.4
    # via
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via sphinx
iso8601==1.1.0
    # via appdaemon (pyproject.toml)
jinja2==3.1.2
    # via
    #   aiohttp-jinja2
    #   sphinx
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==2.1.2
    # via jinja2
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
ordered-set==4.1.0
    # via deepdiff
orjson==3.8.7
    # via deepdiff
packaging==23.0
    # via sphinx
paho-mqtt==1.6.1
    # via appdaemon (pyproject.toml)
pid==3.0.4
    # via appdaemon (pyproject.toml)
pygments==2.14.0
    # via
    #   appdaemon (pyproject.toml)
    #   sphinx
python-dateutil==2.8.2
    # via appdaemon (pyproject.toml)
python-engineio==4.3.4
    # via python-socketio
python-socketio==5.5.2
    # via appdaemon (pyproject.toml)
pytz==2022.7.1
    # via appdaemon (pyproject.toml)
pyyaml==6.0
    # via appdaemon (pyproject.toml)
requests==2.28.2
    # via
    #   appdaemon (pyproject.toml)
    #   sphinx
sgmllib3k==1.0.0
    # via feedparser
six==1.16.0
    # via
    #   livereload
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sockjs==0.11.0
    # via appdaemon (pyproject.toml)
sphinx==6.1.3
    # via
    #   sphinx-autobuild
    #   sphinx-rtd-theme
sphinx-autobuild==2021.3.14
    # via appdaemon (pyproject.toml)
sphinx-rtd-theme==1.2.0
    # via appdaemon (pyproject.toml)
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==2.0.0
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tomli==2.0.1
    # via appdaemon (pyproject.toml)
tornado==6.2
    # via livereload
urllib3==1.26.14
    # via requests
uvloop==0.17.0 ; sys_platform != "win32"
    # via appdaemon (pyproject.toml)
websocket-client==1.5.1
    # via appdaemon (pyproject.toml)
yarl==1.8.2
    # via aiohttp
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
