#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --extra=doc --output-file=doc-requirements.txt pyproject.toml
#
aiohappyeyeballs==2.4.0
    # via aiohttp
aiohttp==3.11.6
    # via
    #   aiohttp-jinja2
    #   appdaemon (pyproject.toml)
    #   sockjs
aiohttp-jinja2==1.6
    # via appdaemon (pyproject.toml)
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.16
    # via sphinx
anyio==4.4.0
    # via
    #   starlette
    #   watchfiles
astral==3.2
    # via appdaemon (pyproject.toml)
async-timeout==4.0.3
    # via sockjs
attrs==24.2.0
    # via aiohttp
babel==2.16.0
    # via sphinx
bcrypt==4.2.0
    # via appdaemon (pyproject.toml)
bidict==0.23.1
    # via python-socketio
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via uvicorn
colorama==0.4.6
    # via sphinx-autobuild
deepdiff==8.0.1
    # via appdaemon (pyproject.toml)
docutils==0.20.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
feedparser==6.0.11
    # via appdaemon (pyproject.toml)
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
h11==0.14.0
    # via
    #   uvicorn
    #   wsproto
idna==3.8
    # via
    #   anyio
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
iso8601==2.1.0
    # via appdaemon (pyproject.toml)
jinja2==3.1.4
    # via
    #   aiohttp-jinja2
    #   myst-parser
    #   sphinx
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.5
    # via jinja2
mdit-py-plugins==0.4.2
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
myst-parser==4.0.0
    # via appdaemon (pyproject.toml)
orderly-set==5.2.2
    # via deepdiff
packaging==24.1
    # via sphinx
paho-mqtt==2.1.0
    # via appdaemon (pyproject.toml)
pid==3.0.4
    # via appdaemon (pyproject.toml)
pygments==2.18.0
    # via
    #   appdaemon (pyproject.toml)
    #   sphinx
python-dateutil==2.9.0.post0
    # via appdaemon (pyproject.toml)
python-engineio==4.9.1
    # via python-socketio
python-socketio==5.11.4
    # via appdaemon (pyproject.toml)
pytz==2024.2
    # via appdaemon (pyproject.toml)
pyyaml==6.0.2
    # via
    #   appdaemon (pyproject.toml)
    #   myst-parser
requests==2.32.3
    # via
    #   appdaemon (pyproject.toml)
    #   sphinx
sgmllib3k==1.0.0
    # via feedparser
simple-websocket==1.0.0
    # via python-engineio
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sockjs==0.13.0
    # via appdaemon (pyproject.toml)
sphinx==7.4.7
    # via
    #   myst-parser
    #   sphinx-autobuild
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-autobuild==2024.9.3
    # via appdaemon (pyproject.toml)
sphinx-rtd-theme==2.0.0
    # via appdaemon (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
starlette==0.38.5
    # via sphinx-autobuild
tomli==2.0.1
    # via appdaemon (pyproject.toml)
tomli-w==1.0.0
    # via appdaemon (pyproject.toml)
urllib3==2.2.3
    # via requests
uvicorn==0.30.6
    # via sphinx-autobuild
uvloop==0.20.0 ; sys_platform != "win32"
    # via appdaemon (pyproject.toml)
watchfiles==0.24.0
    # via sphinx-autobuild
websockets==13.0.1
    # via sphinx-autobuild
wsproto==1.2.0
    # via simple-websocket
yarl==1.11.1
    # via aiohttp
